<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/_8246203_v987_18a"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do medicamento"
        android:inputType="text"
        />
    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/azul"
        android:text="Consultar"/>

    <TextView
        android:id="@+id/txt_resposta"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text=""
        />

</LinearLayout>