<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M0,0h1200v1200h-1200z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M750,376.4c-4.7,-26.5 -8.3,-53.1 -11.7,-79.6l-1.2,-10l-0.6,-5l-0.1,-1.2c-0.1,-0.4 -0.1,-0.9 -0.2,-1.1l-0.4,-1.9c-1.1,-4.9 -2.9,-9.5 -5.5,-13.5c-2.6,-4 -5.8,-7.4 -9.4,-10.1c-3.7,-2.7 -7.7,-4.6 -11.8,-5.7c-4.1,-1.1 -8.2,-1.5 -12.3,-1.1l-18.6,1.7l-19.9,1.7c-6.6,0.6 -13.3,1.1 -19.9,1.6c-26.5,2.1 -53.1,4 -79.6,5.6c-13.3,0.9 -26.5,1.6 -39.8,2.3l-5,0.3l-2.5,0.1l-0.6,0l-0.3,0l-0.1,0l-0.5,0.1c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.3,0 -0.6,0.1 -0.9,0.2c-0.6,0.2 -1.2,0.3 -1.7,0.5c-2.3,0.7 -4.2,2 -6,3.5c-1.8,1.5 -3.2,3.3 -4.3,5.2c-1.1,1.9 -1.8,4 -2.1,6c-0.2,1 -0.2,2.1 -0.2,3.1c0,0.3 0.1,0.5 0.1,0.8l0,0.4l-0,0.2l-0,0.1l0,0.3l0.2,5l0.6,19.9c0.9,26.6 1.5,53.1 2,79.7c0.2,6.6 0.2,13.3 0.3,19.9l0,0.3l-0,0.5l-0,1.1l-0.1,2.2l-0.2,4.3c-0,1.4 -0.2,2.9 -0.4,4.3c-0.2,1.4 -0.4,2.9 -0.6,4.3c-0.4,2.9 -1.1,5.7 -1.8,8.5c-0.4,1.4 -0.7,2.8 -1.2,4.2c-0.5,1.4 -0.9,2.7 -1.4,4.1c-7.9,21.9 -24.1,40.3 -44.5,51.3c-2.6,1.3 -5.2,2.6 -7.9,3.8c-2.7,1.1 -5.4,2.1 -8.2,3c-2.8,0.8 -5.6,1.5 -8.4,2.2c-2.8,0.6 -5.7,1 -8.6,1.4c-1.4,0.2 -2.9,0.3 -4.3,0.4l-4.3,0.2c-3.4,0.2 -4.4,0.1 -6.2,0.1l-10,0l-39.8,-0.2c-13.3,-0.2 -26.6,-0.2 -39.8,-0.5l-36.9,-0.7c-2,-0 -3.9,0.3 -5.7,1c-1.9,0.7 -3.7,1.7 -5.3,3c-1.6,1.4 -3,3 -4.1,4.9c-1.1,1.9 -1.8,4 -2.1,6.3l-0.1,0.4l-0.1,0.2c-0,0 -0,0.1 -0,0.1l-0,0.3l-0.1,2.5l-0.2,5l-0.4,10l-0.8,19.9c-0.6,13.3 -1.2,26.6 -1.9,39.8c-0.7,13.3 -1.5,26.6 -2.3,39.8c-0.9,13.3 -1.7,26.6 -2.6,39.8c-0.5,6.6 -0.9,13.3 -1.5,19.9l-1.3,16.9c-0.1,3.8 0.5,7.7 1.9,11.5c1.4,3.8 3.5,7.4 6.3,10.6c2.8,3.2 6.2,6 10.2,8.2l1.5,0.8c0.5,0.2 1,0.4 1.6,0.6l1.6,0.7c0.5,0.3 1.1,0.3 1.6,0.5l1.7,0.5c0.3,0.1 0.6,0.2 0.8,0.3l0.9,0.2l1.7,0.3l0.9,0.2c0.2,0 0.3,0.1 0.5,0.1l0.6,0.1c13.3,1.4 26.6,2.8 39.9,4.4c26.6,3.2 53.1,6.6 79.7,11c-26.5,4.7 -53.1,8.4 -79.6,11.8c-13.3,1.7 -26.5,3.3 -39.8,4.8l-0.6,0.1c-0.2,0 -0.5,0 -0.8,0l-1.6,0.1l-3.2,0.1l-1.6,0c-0.5,-0 -1.1,-0.1 -1.6,-0.1l-3.3,-0.2c-1.1,-0.1 -2.2,-0.1 -3.3,-0.3l-3.3,-0.5c-1.1,-0.2 -2.2,-0.4 -3.3,-0.6l-3.2,-0.9c-8.6,-2.3 -16.8,-6.4 -24.1,-11.8c-7.3,-5.4 -13.7,-12.3 -18.7,-20.1c-5,-7.9 -8.5,-16.9 -10.3,-26.2l-0.4,-1.8c-0.1,-0.6 -0.2,-1.2 -0.2,-1.8l-0.4,-3.5l-0.2,-1.8l-0.2,-1.6l-0.2,-2.5l-0.9,-10c-0.6,-6.6 -1.1,-13.3 -1.6,-19.9c-1.1,-13.3 -2,-26.5 -3,-39.8c-0.9,-13.3 -1.8,-26.5 -2.6,-39.8c-0.9,-13.3 -1.6,-26.5 -2.3,-39.8l-1,-19.9l-0.5,-10l-0.2,-5l-0.1,-2.5l-0,-0.3l0,-0.5l0,-1l0,-2.1c0.1,-11 2.2,-22.1 6.3,-32.4c4.1,-10.4 10.2,-19.9 17.7,-28.2c7.6,-8.2 16.6,-15.1 26.8,-20.1c10.1,-5 21.2,-8.2 32.5,-9.3l4.2,-0.3c1.3,-0.1 3.1,-0.2 3.6,-0.2l5,-0.2l10,-0.3l19.9,-0.5c13.3,-0.3 26.6,-0.6 39.8,-0.8l39.8,-0.6l10,-0.1c1.5,-0 3.9,-0 3.8,-0.1c0.2,-0 0.4,-0 0.7,-0c0.2,0 0.4,0 0.6,-0.1c0.4,-0.1 0.8,-0.1 1.2,-0.2c0.4,-0.2 0.8,-0.3 1.2,-0.3c0.4,-0.2 0.7,-0.4 1.2,-0.5c0.4,-0.2 0.7,-0.4 1.1,-0.6c1.5,-0.8 2.9,-1.9 4,-3.1c1.1,-1.3 2,-2.8 2.6,-4.3c0.1,-0.2 0.2,-0.4 0.3,-0.6c0.1,-0.2 0.1,-0.4 0.2,-0.6c0.1,-0.4 0.3,-0.8 0.3,-1.2c0,-0.2 0.1,-0.4 0.1,-0.6c0.1,-0.2 0.1,-0.4 0.1,-0.6c-0,-0.2 0,-0.4 0,-0.7l0,-0.3l0,-0.2l0,-0.1l0,-0.3c0,-6.6 0,-13.3 0.1,-19.9c0.3,-26.6 0.6,-53.1 1.2,-79.7l0.5,-19.9l0.1,-5l0.1,-1.9l0.1,-2.1l0.3,-4.2c0.6,-5.6 1.6,-11.1 3.2,-16.5c3.1,-10.8 8.2,-20.9 15,-29.7c6.7,-8.8 15,-16.3 24.3,-22.2c9.3,-5.8 19.8,-9.9 30.5,-11.9c2.7,-0.5 5.4,-0.8 8.1,-1.1c1.3,-0.2 2.7,-0.2 4.1,-0.3l4.1,-0.1l2,-0l0.5,-0l0.3,0l0.6,0l2.5,0.1l5,0.2c13.3,0.6 26.6,1.2 39.8,1.9c26.6,1.4 53.1,3 79.7,4.9c6.6,0.4 13.3,0.9 19.9,1.5l19.9,1.5l10,0.8l5,0.4l2.8,0.3l3.5,0.4c9.2,1.1 18.2,3.9 26.2,8.2c8,4.3 15.1,10 20.9,16.7c5.8,6.7 10.2,14.4 13,22.5c2.9,8.1 4.1,16.7 3.8,25l-0.1,3.1c-0,0.6 -0.1,0.9 -0.1,1.3l-0.1,1.2l-0.6,5l-1.1,10C757.8,323.3 754.4,349.9 750,376.4z"
      android:fillColor="#528AC8"/>
  <path
      android:pathData="M630.5,569.8c-3.6,1.9 -7.3,3.8 -10.9,5.8c-3.6,1.9 -7.2,3.9 -10.8,5.9c-7.1,4 -14.1,8.2 -20.8,12.7c-6.8,4.4 -13.4,9 -19.7,13.8c-3.2,2.4 -6.3,4.9 -9.4,7.3c-3,2.5 -6.1,5.1 -9,7.7c-5.9,5.2 -11.5,10.6 -16.8,16.3c-5.2,5.7 -10.1,11.4 -14.5,17.5l-1.6,2.3c-0.5,0.8 -1,1.6 -1.5,2.3c-1,1.6 -2.1,3.1 -3.1,4.6l-2.8,4.8c-0.5,0.8 -0.9,1.6 -1.4,2.4l-1.3,2.4l-1.3,2.4c-0.4,0.8 -0.8,1.7 -1.2,2.5c-0.8,1.7 -1.6,3.3 -2.4,5l-2.2,5c-0.7,1.7 -1.3,3.4 -2,5.1c-2.5,6.9 -4.7,13.8 -6.3,21c-1.7,7.2 -3.1,14.4 -4.1,21.8l-0.4,2.8l-0.3,2.8l-0.6,5.6c-0.3,3.9 -0.8,7.8 -1,11.6c-0.2,3.9 -0.6,7.7 -0.7,11.6l-0.3,5.8c-0.1,1.9 -0.1,3.9 -0.2,5.8c-0.5,15.5 -0.2,30.9 0.6,46.7c0.3,7.8 0.9,15.8 1.4,23.8l1.7,24.2c0.6,8.1 1.2,16.3 1.7,24.6l1.6,23.9l0.5,5.8l0.3,2.7l0.1,1.3l0.1,1.2c0.4,3.2 0.9,5.8 1.4,7.8c0.6,2 1.2,3.4 1.8,4.3c0.2,0.2 0.3,0.5 0.5,0.7c0.2,0.2 0.3,0.4 0.5,0.6c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.1,0.2 0.3,0.3c0.2,0.2 0.4,0.5 0.7,0.8c1.9,2 4.3,3.6 6.9,4.6c2.6,1 5.3,1.4 7.7,1.2l23.8,-0.7l24.5,-0.7c32.7,-0.9 65.4,-1.5 98.1,-2.1l24.5,-0.3l12.3,-0.1l1.5,-0c0.1,-0 0.3,-0.1 0.4,-0.1c0.3,-0 0.5,-0.1 0.8,-0.1c0.3,0.1 0.5,-0.1 0.8,-0.1c0.3,-0.1 0.5,-0.1 0.8,-0.1c2,-0.5 3.9,-1.4 5.5,-2.7c1.6,-1.3 3.1,-2.9 4,-4.8c0.9,-1.9 1.4,-3.8 1.5,-5.9c0,-0.1 0,-0.3 0.1,-0.4l0,-1.5l-0,-3.1l-0,-6.1l-0,-12.3l0.2,-49l0.4,-49c0,-2.2 -0,-3.4 0.2,-7.6c0.1,-1.8 0.2,-3.5 0.3,-5.2c0.1,-1.7 0.5,-3.5 0.7,-5.2c0.3,-1.7 0.6,-3.5 0.9,-5.2c0.4,-1.7 0.8,-3.4 1.3,-5.1c0.8,-3.4 2.1,-6.7 3.3,-10c0.3,-0.8 0.6,-1.6 1,-2.5l1.1,-2.4c0.8,-1.6 1.5,-3.2 2.3,-4.7c0.4,-0.8 0.8,-1.5 1.3,-2.3l1.4,-2.2c0.9,-1.5 1.8,-3 2.8,-4.4c1,-1.4 2.1,-2.8 3.1,-4.2c1.1,-1.4 2.1,-2.8 3.3,-4c2.4,-2.6 4.7,-5.2 7.3,-7.5c10.3,-9.4 22.6,-16.5 36,-20.6c3.4,-0.9 6.7,-1.8 10.1,-2.4c1.7,-0.3 3.4,-0.5 5.1,-0.7l2.6,-0.3c0.9,-0.1 1.7,-0.1 2.6,-0.2c1.7,-0.1 3.4,-0.2 5.2,-0.2l1.3,-0l0.6,-0l0.4,0l1.5,0l6.1,0.1c16.3,0.3 32.7,0.8 49,1.3c16.3,0.5 32.7,1 49,1.6l12.3,0.5l6.1,0.2l3.1,0.1l0.8,0l0.4,0l0.2,-0l0.6,0c3.3,0.2 6.5,-0.2 9.7,-1.5l0.3,-0.1l0.3,-0.2l0.6,-0.3c0.4,-0.2 0.8,-0.3 1.2,-0.5c0.4,-0.2 0.7,-0.5 1.1,-0.7c0.4,-0.2 0.8,-0.4 1.1,-0.7c0.7,-0.6 1.5,-1 2.1,-1.6c0.3,-0.3 0.7,-0.6 1,-0.9c0.3,-0.3 0.6,-0.7 0.9,-1c2.4,-2.6 4.4,-5.8 5.5,-9.4c0.1,-0.5 0.2,-0.9 0.4,-1.4l0.2,-0.7c0.1,-0.2 0.1,-0.5 0.1,-0.7c0.1,-0.5 0.1,-1 0.2,-1.4l0.1,-0.4c0,-0.1 0.1,-0.2 0.1,-0.5l0.1,-1.5l0.6,-12.3l1.3,-24.5c1.9,-32.7 3.9,-65.4 6.3,-98.1c1.2,-16.3 2.5,-32.7 3.8,-49l0.3,-3.1l0.1,-0.8c0,-0.3 0,-0.5 0.1,-0.7l0.1,-1.1l0.2,-2.2l0,-0.6l-0,-0.6l-0,-1.1c-0,-0.7 -0.1,-1.5 -0.1,-2.3l-0.3,-2.2c-0.1,-0.7 -0.1,-1.5 -0.3,-2.3l-0.5,-2.2l-0.3,-1.1c-0.1,-0.4 -0.3,-0.7 -0.4,-1.1l-0.8,-2.2c-0.2,-0.8 -0.6,-1.4 -0.9,-2.2l-1,-2.2l-1.2,-2.1c-0.4,-0.7 -0.7,-1.4 -1.2,-2.1l-1.4,-2c-0.2,-0.3 -0.5,-0.7 -0.7,-1l-0.8,-0.9c-4.2,-5 -9.6,-9.2 -15.9,-12.1c-0.8,-0.3 -1.6,-0.6 -2.4,-1c-0.8,-0.3 -1.6,-0.7 -2.4,-0.9l-2.5,-0.7c-0.8,-0.2 -1.7,-0.5 -2.6,-0.6l-2.6,-0.5l-1.3,-0.2l-1.5,-0.2l-6.1,-0.7c-16.4,-1.9 -32.7,-3.7 -49.1,-6c16.3,-2.4 32.7,-4.4 49,-6.4l6.1,-0.7l1.5,-0.2l1.7,-0.1l3.5,-0.2c1.2,-0.1 2.3,-0 3.5,0l3.5,0.2c1.2,0.1 2.3,0.3 3.5,0.5c1.2,0.2 2.4,0.3 3.5,0.6c9.3,2 18.4,6.3 26.1,12.4l1.5,1.1c0.5,0.4 0.9,0.8 1.4,1.2l2.7,2.5c0.9,0.8 1.7,1.8 2.6,2.7l2.5,2.8l2.2,3.1c0.7,1 1.5,2 2.1,3.1l1.9,3.3c0.3,0.6 0.7,1.1 0.9,1.7l0.8,1.7l1.6,3.5c0.5,1.2 0.9,2.4 1.3,3.6c0.4,1.2 0.8,2.5 1.2,3.7l0.9,3.8l0.4,1.9l0.2,1l0.1,1l0.5,3.9l0.2,2l0.2,1.6l0.3,3.1c1.5,16.3 2.9,32.7 4.3,49c2.7,32.7 5.1,65.4 7.3,98l1.6,24.5l0.7,12.3l0.1,1.5c0,0.2 0,0.7 0,1l0,1.2c0,1.6 -0,3.1 -0,4.7c-0,0.8 -0,1.6 -0.1,2.3l-0.2,2.3c-0.2,1.6 -0.3,3.1 -0.5,4.7c-3.8,25.1 -19.6,48.3 -42.2,61.1c-11.3,6.4 -24.2,10.3 -37.3,11.1l-2.4,0.2l-1,0.1l-0.8,0l-3.1,0.1l-6.1,0.3l-12.3,0.6c-16.3,0.7 -32.7,1.4 -49,2c-16.3,0.6 -32.7,1.2 -49,1.7l-6.1,0.2l-1.5,0l-0.4,0l-0.1,0l-0.2,0.1c-0.3,0.1 -0.6,0.1 -1,0.1c-0.2,0 -0.3,0 -0.5,0c-0.2,0.1 -0.3,0.1 -0.5,0.1c-0.3,0.1 -0.6,0.2 -0.9,0.2c-0.1,0 -0.2,0 -0.2,0l-0.2,0.1c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.3,0.1 -0.6,0.2 -0.9,0.3c-2.2,0.9 -4.2,2.4 -5.9,4.2c-0.5,0.4 -0.7,1 -1.2,1.4c-0.2,0.2 -0.3,0.5 -0.5,0.7c-0.2,0.3 -0.3,0.5 -0.5,0.7c-0.1,0.3 -0.2,0.6 -0.4,0.8c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0.1,0.1 -0.2,0.2 -0.2,0.4c-0.1,0.3 -0.2,0.5 -0.3,0.8c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0,0.1 -0.1,0.3 -0.1,0.4c-0.1,0.6 -0.4,1.1 -0.4,1.6c-0,0.3 -0.1,0.6 -0.2,0.8c-0,0.3 0,0.6 -0,0.9c-0,0.3 -0.1,0.6 -0.1,0.8c0,0.3 0,0.6 0,0.9c-0.1,-0.1 0,2.8 0.1,4.7l0.9,49l0.6,49l0.1,12.3l0,6.1l0,3.1l0,1.6l-0.1,2.7c-0.3,14.2 -3.9,28.5 -10.4,41.2c-6.5,12.8 -15.9,23.8 -27.3,32.4c-11.3,8.6 -24.7,14.8 -38.7,17.5c-1.8,0.3 -3.5,0.6 -5.3,0.8c-1.8,0.2 -3.5,0.6 -5.3,0.6c-1.8,0.1 -3.5,0.2 -5.3,0.3l-2.7,0.1l-1.6,0l-12.3,-0l-24.5,-0.1c-32.7,-0.2 -65.4,-0.6 -98.1,-1.1l-24.5,-0.4l-25.3,-0.6c-6.9,-0.2 -13.8,-1.2 -20.5,-3c-6.6,-1.8 -13,-4.3 -19,-7.4c-12,-6.3 -22.6,-15.2 -30.8,-26.1c-1,-1.4 -2,-2.8 -2.9,-4.2c-1,-1.4 -1.9,-3 -2.8,-4.5c-0.9,-1.5 -1.7,-3.1 -2.5,-4.7c-0.8,-1.6 -1.5,-3.2 -2.2,-4.8c-2.7,-6.5 -4.4,-13 -5.5,-19c-1.1,-6 -1.5,-11.5 -1.7,-16.5l-0.1,-1.9l-0.1,-1.8c-0,-1.2 -0.1,-2.3 -0.1,-3.4l-0,-6.5l0.4,-25.1l0.5,-24.4c0.3,-16.4 0.8,-33.1 1.8,-50.1c0.5,-8.5 1.2,-17 2,-25.6c0.5,-4.3 0.9,-8.6 1.5,-12.8l0.9,-6.4c0.3,-2.1 0.6,-4.3 1,-6.4c1.3,-8.5 2.9,-17 4.6,-25.5c0.9,-4.2 1.9,-8.4 2.8,-12.6c0.5,-2.1 1.1,-4.3 1.6,-6.4l0.8,-3.2l0.9,-3.2c2.4,-8.6 5.3,-17.1 8.7,-25.5c3.3,-8.4 7.3,-16.6 11.7,-24.5c4.4,-7.9 9.5,-15.6 15,-22.7l2.1,-2.7c0.7,-0.9 1.4,-1.8 2.1,-2.6l4.4,-5.1c1.5,-1.7 3.1,-3.3 4.6,-4.9c0.8,-0.8 1.5,-1.6 2.3,-2.4l2.4,-2.3c1.6,-1.5 3.2,-3.1 4.9,-4.6l5,-4.4c1.7,-1.5 3.4,-2.8 5.2,-4.1c1.7,-1.4 3.4,-2.7 5.2,-4c7,-5.2 14.2,-9.8 21.6,-14.2c7.4,-4.3 14.9,-8.3 22.6,-11.8c7.7,-3.5 15.4,-6.8 23.3,-9.6C598.3,577.4 614.3,573 630.5,569.8z"
      android:fillColor="#528AC8"/>
  <path
      android:pathData="M418.7,672.8c-1,-2.7 -1.9,-5.4 -2.7,-8.1c-0.9,-2.7 -1.6,-5.5 -2.4,-8.2c-0.4,-1.4 -0.7,-2.8 -1,-4.2c-0.3,-1.4 -0.7,-2.8 -0.9,-4.2l-0.9,-4.2l-0.8,-4.3c-2,-11.4 -2.8,-23.1 -2.6,-35.1c0.3,-6 0.7,-12 1.7,-18.1c0.4,-3 1,-6.1 1.7,-9.1c0.3,-1.5 0.7,-3 1.1,-4.5c0.4,-1.5 0.7,-3 1.2,-4.5c3.5,-12.1 8.8,-24 16,-35l2.8,-4c1,-1.3 1.9,-2.7 2.9,-4c2.1,-2.6 4.1,-5.2 6.4,-7.6l3.4,-3.7c1.1,-1.2 2.4,-2.3 3.6,-3.5c1.2,-1.1 2.4,-2.3 3.6,-3.4l3.8,-3.2c10.2,-8.5 21.4,-15.5 33.1,-21.2c1.5,-0.7 2.9,-1.5 4.4,-2.1l4.4,-1.9l4.5,-1.9c1.5,-0.6 2.9,-1.1 4.4,-1.6c2.9,-1 5.9,-2.2 8.9,-3.1l4.5,-1.5c1.5,-0.5 3,-0.9 4.6,-1.3l4.6,-1.3l4.6,-1.1c3.1,-0.8 6.1,-1.4 9.1,-2.1c6,-1.3 12,-2.3 17.9,-3.3c23.6,-3.7 45.9,-5.5 66.1,-8.5c2.5,-0.4 5,-0.8 7.4,-1.2l7,-1.4c1.2,-0.2 2.3,-0.4 3.5,-0.7l3.5,-0.8c2.3,-0.6 4.6,-1 6.9,-1.7c4.6,-1.3 9.2,-2.5 13.7,-4.1l3.4,-1.1l1.7,-0.6l1.7,-0.6l6.7,-2.5c35.8,-14 69.5,-35.7 101.3,-61.7l0.5,-0.4c17.3,-14.2 42.9,-11.6 57,5.7c5.1,6.2 8,13.5 8.9,20.9l0.3,2.6l0.2,2.3l0.4,4.4c0.3,2.9 0.5,5.8 0.7,8.7c0.4,5.8 0.7,11.5 1,17.2c0.4,11.4 0.6,22.8 0.3,34.2c-0.3,11.4 -0.8,22.9 -1.9,34.3c-0.5,5.7 -1.1,11.5 -1.8,17.2c-0.7,5.7 -1.6,11.5 -2.5,17.2c-3.8,23 -9.6,46 -18.3,68.7c-4.5,11.3 -9.5,22.5 -15.8,33.4c-6.1,10.9 -13.4,21.4 -21.8,31.3c-4.2,4.9 -8.8,9.6 -13.6,14.1c-2.5,2.2 -4.9,4.4 -7.5,6.4c-1.3,1 -2.5,2.1 -3.9,3.1l-4,2.9l-1,0.7l-1.1,0.7l-2.2,1.5c-1.5,1 -3,2 -4.3,2.7l-8.1,4.4c-2.7,1.5 -5.3,2.7 -8,4c-2.7,1.3 -5.3,2.6 -7.9,3.7c-21.4,9.4 -43.5,16.3 -65.9,20.5c-22.4,4.2 -45.2,5.7 -67.5,4.5c-22.3,-1.2 -44.3,-5.1 -64.9,-12.3c21.7,-1.7 42.7,-5 62.9,-10.1c20.2,-5.1 39.6,-11.8 58,-20c18.4,-8.3 35.8,-18.1 51.8,-29.2c2,-1.4 3.9,-2.9 5.9,-4.3c1.9,-1.4 4,-2.8 5.7,-4.3l5.4,-4.3c1,-0.7 1.5,-1.4 2.2,-2l1,-1l0.5,-0.5l0.5,-0.6c2.9,-2.9 5.6,-6 8.2,-9.3c2.5,-3.3 4.9,-6.7 7.2,-10.3c8.9,-14.4 15.6,-31 20.4,-48.9c4.8,-17.9 7.8,-36.8 9.7,-56.1c0.4,-4.8 0.9,-9.7 1.1,-14.6c0.3,-4.9 0.6,-9.8 0.8,-14.7c0.2,-4.9 0.3,-9.9 0.3,-14.8c0.1,-4.9 0.1,-9.9 0,-14.9c-0.2,-9.9 -0.5,-19.9 -1.1,-29.8c-0.3,-4.9 -0.7,-9.9 -1.1,-14.8c-0.2,-2.4 -0.4,-4.9 -0.7,-7.3l-0.4,-3.5l-0.4,-3l66.4,26.2c-18.5,15.2 -38.2,29.4 -59.5,41.7c-5.2,3.2 -10.8,6 -16.2,8.9c-2.7,1.4 -5.6,2.8 -8.3,4.1l-4.2,2l-4.3,1.9l-8.6,3.8l-8.7,3.5c-1.5,0.6 -2.9,1.2 -4.4,1.7l-4.5,1.6c-3,1 -5.9,2.1 -8.9,3l-9.1,2.7l-2.3,0.7l-2.3,0.6l-4.6,1.2c-3.1,0.7 -6.1,1.6 -9.2,2.2l-9.3,1.9c-3.1,0.6 -6.3,1 -9.4,1.5l-4.7,0.7c-1.6,0.3 -3.2,0.4 -4.7,0.5l-9.5,0.9c-3.1,0.2 -6.1,0.4 -9.1,0.6c-24,1.2 -46.2,0.3 -66.8,0.8c-2.5,0.1 -5.1,0.1 -7.7,0.2c-2.5,0.1 -5.1,0.2 -7.5,0.4c-2.5,0.2 -5,0.3 -7.4,0.5l-3.6,0.3l-3.6,0.4c-2.4,0.2 -4.8,0.6 -7.2,1c-2.4,0.3 -4.8,0.8 -7.2,1.2c-1.2,0.2 -2.4,0.4 -3.6,0.7l-3.4,0.8l-3.5,0.8c-1.1,0.3 -2.2,0.6 -3.4,0.9c-18,4.9 -34.3,13 -47.8,25.6l-2.5,2.4c-0.8,0.8 -1.7,1.6 -2.4,2.5c-1.5,1.8 -3.2,3.5 -4.6,5.4l-2.2,2.8l-2.1,2.9l-1.1,1.5c-0.3,0.5 -0.6,1 -1,1.5l-2,3.1c-5.1,8.4 -9.3,17.7 -12.7,27.6C423.5,628.3 420.2,650.3 418.7,672.8z"
      android:fillColor="#7CC7B9"/>
</vector>
